<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>please-change-me-at-config-initializers-devise@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug  5, 2016 01:47:56 PM IST</dd>

          
            <dt>To:</dt>
            <dd>annu@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;margin: 10px; border: 1px solid rgb(204, 204, 204);&quot;&gt;
  &lt;tbody&gt;
  &lt;tr&gt;
    &lt;td width=&quot;100%&quot; valign=&quot;middle&quot; style=&quot;background-color: rgb(0, 66, 115); text-align: center; height: 60px;&quot;&gt;
      &lt;a href=&quot;http://localhost:3000/&quot;&gt;
          &lt;img style=&quot;display: block;margin:0 auto&quot; height=&quot;35&quot; width=&quot;200&quot; src=&quot;/assets/logo-91984c74ad64aa35e9e7cbcaa18d57fb908b31f53106c4a83f2b1fcfd367e6c9.png&quot; alt=&quot;Logo 91984c74ad64aa35e9e7cbcaa18d57fb908b31f53106c4a83f2b1fcfd367e6c9&quot; /&gt;
&lt;/a&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td width=&quot;100%&quot; valign=&quot;middle&quot; style=&quot;height: auto; padding: 15px; text-align: left; background-color: rgb(255, 255, 255); min-height: 200px; vertical-align: top;&quot;&gt;
      &lt;p&gt;Hello Annu Yadav&lt;br/&gt;&lt;br/&gt;
        You can confirm your account email through the link below:
      &lt;/p&gt;
      &lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=9hvztBx6WrKer25kY4FE&quot;&gt;Confirm my account&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;-ToDo Team&lt;/p&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;"></iframe>
      
    </div>
  </body>
</html>
